# landing-ace

./: .gitignore  ACCOUNT_INFO.md  EMAIL_SETUP_GUIDE.md  README.md  TRACKING_README.md  add_device_column.sql  alter_table_comments.sql  alter_traffic_logs_add_company_id.sql  analyze_ftp.ps1  create_db_tables.ps1  create_tables.sql  disable_catalina_log.ps1  ftp_check.txt  ftp_deploy.ps1  ftp_deploy.txt  ftp_simple.txt  ftp_upload.sh  ftp_webroot.txt  logging.properties  pom.xml  test-consultation.html  tomcat_log_disable.md  네이버_지도_API_사용_가이드.md
docs/: 에이스 리뉴얼 구축_v0.1_20251204.pptx
sql/: add_company_id_to_access_logs.sql
src/main/java/com/ace/batch/: DailyReportScheduler.java
src/main/java/com/ace/dao/: AccessLogDAO.java  ConsultationDAO.java  ConsultationLeadDAO.java  InquiryDAO.java  TrafficLogDAO.java
src/main/java/com/ace/model/: AccessLog.java  ConsultationLead.java  ConsultationRequest.java  Inquiry.java  TrafficLog.java
src/main/java/com/ace/servlet/: AccessLogServlet.java  AlterAccessLogsTableServlet.java  ClickLogServlet.java  ConsultationLeadServlet.java  ConsultationServlet.java  DailyReportServlet.java  DatabaseTestServlet.java  DiscordTestServlet.java  HealthCheckServlet.java  InitDatabaseServlet.java  TableCheckServlet.java  TrafficLogServlet.java
src/main/java/com/ace/util/: AddCompanyIdColumn.java  AddConsultationSource.java  AlterTableComments.java  CheckTables.java  CreateTables.java  DatabaseUtil.java  DiscordWebhook.java  EmailUtil.java  RemoveSessionIdUnique.java
src/main/java/com/example/filter/: EncodingFilter.java
src/main/java/com/example/servlet/: HelloServlet.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/resources/: database.properties  db.properties  discord.properties  email.properties  webdefault.xml
src/main/webapp/: clear-cookie.html  index.jsp  index_backup.jsp  index_temp.jsp  mobile.jsp  simple.html  simple.jsp  sitemap.xml  swipeAdd.jsp  test-consultation.html  test-db.jsp  test.jsp
src/main/webapp/.well-known/pki-validation/: F6CDC40E1D37FFC3EDF59C6EB3AA3CE9.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/css/: common.css  style.css
src/main/webapp/error/: 500.jsp
src/main/webapp/js/: common.js  hash-navigation.js  main.js  tracking.js
