# cafe24 호스팅 데이터베이스 설정 (실제 값으로 변경 필요)
db.url=jdbc:mariadb://localhost:3306/your_database?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
db.username=your_username
db.password=your_password
db.driver=org.mariadb.jdbc.Driver

# 커넥션 풀 설정
db.pool.maxPoolSize=10
db.pool.minIdle=2
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000